\relax 
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\@writefile{toc}{\contentsline {title}{Detecting and Tracking People Motion}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Giovanni De Toni (197184)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shadow Removal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}People Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}People Tracking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
